/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-size: var(--font-size);
  background-image: var(--cover-image);
  background-color: var(--background-color);
  background-size: cover;
  block-size: auto;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: auto max-content auto;
  align-items: center;
  padding: 10px;
  position: relative;
  height: 100vh;
}

@media (min-width: 768px) {
  .header {
    padding: 20px;
  }
}

.decorated-zone-rec {
  position: absolute;
  justify-self: end;
  top: 10px;
  right: 10px;
  gap: 10px;
  color: var(--accent-color);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 25px;
  text-align: center;
  text-transform: uppercase;
  display: var(--rec);
}

.decorated-zone-rec::after {
  content: "";
  align-self: center;
  margin-inline-end: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  block-size: 9px;
  inline-size: 9px;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

@media (min-width: 768px) {
  .decorated-zone-rec {
    top: 20px;
    right: 20px;
  }
}

.decorated-zone::before {
  content: "";
  position: absolute;
  display: block;
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--color-button);
  border-right: 1px solid var(--color-button);
  top: 10px;
  right: 10px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-bottom: 1px solid var(--color-button);
  border-left: 1px solid var(--color-button);
  bottom: 10px;
  left: 10px;
}

@media (min-width: 768px) {
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  margin-block-start: 63px;
}

@media (min-width: 768px) {
  .header__theme-menu {
    margin-block-start: 170px;
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    justify-self: center;
    margin-block-start: -3px;
  }

  .header__theme-menu-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

.header__theme-menu-list {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;

}

.header__theme-menu-button {
  border: none;
  padding: 0 13px;
  color: var(color-button);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: var(--font-size);
  font-style: normal;
  line-height: 18px;
  text-align: center;
  background-color: transparent;
  block-size: 26px;
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color-button);
}


.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--color-button);
  outline: none;
}

.header__theme-menu-button:focus {
  border-bottom: 1px solid var(--color-button);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--color-button);
  pointer-events: none;
}

.accent-link:hover {
  border-bottom: 1px solid var(--color-text);
}

.accent-link:focus {
  outline: 1px solid var(--color-text);
}

.accent-link:focus-visible {
  outline: 1px solid var(--color-text);
}

.header-title {
  text-shadow: 4px 4px 0 var(--accent-color-shadow);
  color: var(--color-title);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-family: var(--font-family);
  line-height: 95.7px;
  margin-block-start: 67px;
}

@media (min-width: 768px) {
  .header-title {
    margin-block-start: 178px;
    margin-inline-start: -20px;
  }
}

@media (min-width: 1024px) {
  .header-title {
    margin-block-start: 221px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

.header-text {
  max-width: 355px;
  margin-block: 55px 66px;
}

@media (min-width: 768px) {
  .header-text {
    max-width: 364px;
    margin-block: 162px 183px;
    margin-left: 364px;
  }
}

@media (min-width: 1024px) {
  .header-text {
    max-width: 491px;
    margin-block: 129px 135px;
    margin-left: 494px;
  }
}

.accent-background {
  background-color: var(--accent-color);
  color: var(--text-color);
  font-family: var(--font-family);
  font-weight: var(--bold);
  font-size: var(--font-size);
  line-height: 23.4px;
}

.accent-text {
  color: var(--color-text);
  font-family: var(--font-family);
  line-height: 23.4px;
}

.section-heading {
  color: var(--accent-heading);
  font-family: var(--font-family);
  font-weight: var(--bold);
  line-height: 130%;
  font-size: var(--font-size);
}

.accent-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}


.card-main {
  margin-block: 40px 30px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-inline: 10px;
}

@media (min-width: 768px) {
  .card-main {
    margin-block: 60px 50px;
    padding-inline: 20px;
    gap: 80px;
  }
}


.container-description {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 768px) {
  .container-description {
    grid-template-columns: 1fr 2fr;
  }

  .what-heading {
    max-width: 30vw;
  }
}

@media (min-width: 1024px) {
  .container-description {
    gap: 10px;
  }
}

@media (min-width: 768px) {
  .what {
    grid-template-columns: 1fr;
  }
}


.list_title {
  margin-block-end: 10px;
}


.list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 1024px) {
  .what-list {
    grid-template-columns: 1fr 1fr 1fr;
    margin-block-start: 10px;
  }
}

.container-pictures {
  padding-bottom: 12px;
}


.pictures-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  grid-template-areas:
    "sunset"
    "ice-cream"
    "tape"
    "books"
    "street"
}

.sunset {
  grid-area: sunset;
}

.ice-cream {
  grid-area: ice-cream;
}

.tape {
  grid-area: tape;
}

.books {
  grid-area: books;
}

.street {
  grid-area: street;
}

@media (min-width: 768px) {
  .pictures-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
    gap: 20px;
    margin-block-start: 20px;
  }
}

.pictures-img {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.pictures-heading {
  margin-block-end: 10px;
}

.footer {
  display: grid;
  position: relative;
  height: 100vh;
  justify-items: center;
  align-items: center;
  grid-template-rows: 1fr;
  block-size: 100vh;
  padding: 10px;
}

@media (min-width: 768px) {
  .footer {
    padding: 20px;
  }
}


.footer-title {
  text-shadow: 2px 2px 0 var(--accent-color);
  color: var(--color-title);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-family: var(--font-family);
  line-height: 95.7px;
  font-weight: var(--bold);
}

@media (min-width: 768px) {
  .footer-title {
    margin-block-start: 0px;
  }
}

@media (min-width: 1024px) {
  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}